src/main/wsdl/common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.remitservices.com/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.remitservices.com/common">
	<xs:complexType name="DateRange">
		<xs:sequence>
			<xs:element name="from" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="to" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="BaseType">
		<xs:sequence>
			<xs:element name="createdByUser" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="createdDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sourceSystem" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="status" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="statusUpdateDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
			<xs:element name="comments" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="externalReference" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="externalReference2" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="externalReference3" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="action" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceResponse">
		<xs:sequence>
			<xs:element name="confirmationNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="id" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="version" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fault" type="common:BaseFault" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BaseFault">
		<xs:sequence>
			<xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="cause" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="common:Description" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Attribute">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Description">
		<xs:sequence>
			<xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Context">
		<xs:sequence>
			<xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="token" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ipaddress" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="loginName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="loginId" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="applicationCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="clientId" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="password" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
